let itemD = args[0].item;
let actorD = game.actors.get(args[0].actor._id);
let tokenD = canvas.tokens.get(args[0].tokenId);

let d = new Dialog({
  title: 'Arcane Ward  Refresh',
  content: `
    <form class="flexcol">
        <div class="form-group">
        <label for="slevel">Spell Level</label>
        <select name="slevel">
          <option value="1">Level One</option>
          <option value="2">Level Two</option>
          <option value="3">Level Three</option>
        </select>
      </div>
      </form>
  `,
  buttons: {
    no: {
      icon: '<i class="fas fa-times"></i>',
      label: 'Cancel'
    },
    yes: {
      icon: '<i class="fas fa-check"></i>',
      label: 'Yes',
      callback: async (html) => {
        let level = html.find('#slevel').val();
        let effect = token.actor.effects.find(i=> i.data.label === "Arcane Ward");
        if(!effect){ // not there
        }
        else {
        let Ward = level*2;
        let HP = target.actor.data.data.attributes.hp.value;
        await target.actor.update({"data.attributes.hp.value" : HP + Ward });
        }
        console.log(select);
      }
    },
  },
  default: 'yes',
  close: () => {
    console.log('Example Dialog Closed');
  }
}).render(true)
